{
  "name": "typeio",
  "version": "1.2.2",
  "description": "A custom multiselect UI widget based on twitter type ahead plugin",
  "main": "dist/typeio.js",
  "scripts": {
    "build": "npm run clean && npm run test && npm run sass && npm run jshint && cp ./src/typeio.js ./dist/typeio.js && uglifyjs ./src/typeio.js > ./dist/typeio.min.js",
    "browserify": "./node_modules/browserify/bin/cmd.js ./src/**.js > ./dist/typeio.min.js",
    "clean": "rimraf dist/* *.log* ",

    "sass": "mkdir -p dist/assets/styles && sass src/assets/styles/typeio-styles.scss dist/assets/styles/typeio-styles.css",
    "jshint": "./node_modules/jshint/bin/jshint ./src/**",
    "test": "./node_modules/karma/bin/karma start ./karma.conf.js --singleRun=true"
  },
  "author": {
    "name": "Michigan Institute for Clinical & Health Research",
    "url": "https://www.michr.umich.edu"
  },
  "contributors": [
    {
      "name": "Melih Gunal"
    },
    {
      "name": "Raden Tonev"
    },
    {
      "name": "Tianyun Zhang"
    },
    {
      "name": "Aalap Doshi"
    },
    {
      "name": "Vijay Danda"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "autocomplete",
    "typeahead",
    "multiselect",
    "dropdown",
    "select",
    "search",
    "input",
    "form"
  ],
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-istanbul": "^3.0.1",
    "jasmine-core": "^5.6.0",
    "jshint": "^2.13.6",
    "karma": "^6.4.4",
    "karma-browserify": "^8.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "uglify-js": "^3.19.3",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "typeahead.js": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umich-michr/TypeIO"
  }
}
